page#blog {
  nav.navbar {
    margin-bottom: 0;
  }

  section.banner {
    width: 100%;
    background-image: url('/img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 6em 0;
    margin-bottom: 2em;

    .banner-title {
      color: #fff;
      font-size: 6em;
      padding: 0 1em;
    }

    .banner-subtitle {
      color: #fff;
      font-size: 3em;
      text-align: right;
      padding: 0 3em;
    }
  }

  .post {
    font-size: 16px;
    border-bottom: 1px dashed #c4c4c4;
    margin-bottom: 2em;

    span.publish-date {
      font-size: 0.8em;
      color: #797979;
      margin-top: 1em;
    }

    h1 {
      font-size: 3em;
      margin-top: 0;
    }

    p {
      font-size: 1em;
    }
  }

  footer {
    border-top: 1px solid #e9e9e9;
    margin-top: 2em;
    padding: 1em 0;

    p {
      color: #817f7f;
      margin: 0;
    }
  }
}
