html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

page#app {
  div.content {
    padding-top: 60px;
    width: 100%;
    height: 100%;
  }
}

a.anchor {
  color: inherit;
  text-decoration: none;
}
