#not-found {
  .container {
    text-align: center;

    h1 {
      color: #fff;
      text-align: center;
      font-size: 5em;
      font-family: monospace;
    }

    a.btn {
      margin-top: 2em;
    }
  }
}
